---
- name: Install Jetbrains Toolbox
  hosts: client4
  become: yes
  roles:
    - './install-jetbrains-toolbox'

# - name: Install Wireshark
#   hosts: client4
#   become: yes
#   vars:
#     wireshark_group_users:
#       - ansible
#   roles:
#     - './install-wireshark'

# - name: Install Visual Studio Code
#   hosts: client4
#   become: yes
#   roles:
#     - './install-vscode'

# - name: Install Google Chrome
#   hosts: client4
#   become: yes
#   roles:
#     - './install-chrome'

# - name: Test configure-bash
#   hosts: client1
#   vars:
#     bash_user: ansible
#     bash_aliases:
#       - { alias: 'python', command: '/opt/Python-3.9.5/python' }
#       - { alias: 'python3', command: '/opt/Python-3.9.5/python' }
#   roles:
#     - './configure-bash'

# - name: Test install-python-from-source
#   hosts: client1
#   become: yes
#   vars:
#     python_version: 3.9.5
#   roles:
#     - './install-python-from-source'